<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Fresk-o Cheese"/>
    <meta name="description" content="Themeforest Template Polo">
    <!-- Document title -->
    <title>Fresk-o Cheese | About Us</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!--Icons-->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>

<body>

<!-- Wrapper -->
<div id="wrapper">
    <div id="topbar" class="topbar-fullwidth d-none d-xl-block d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="top-menu">
                        <li><a href="tel:+14034606630"><i class="fa fa-phone"></i> Phone: 1 (403) 460-6630</a></li>
                        <li><a href="mailto:info@fresk-o.com"><i class="fa fa-paper-plane"></i> Email: info@fresk-o.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 d-none d-sm-block">
                    <div class="social-icons social-icons-colored-hover">
                        <ul>
                            <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                            <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li class="social-dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header id="header" class="header-transparent dark">
        <div id="header-wrap">
            <div class="container">
                <!--Logo-->
                <div id="logo">
                    <a href="index.html" class="logo">
                        <img src="images/custom/logo-new.png" alt="Fresk-O Logo">
                    </a>
                </div>
                <!--End: Logo-->

                <!--Top Search Form-->
                <div id="top-search">
                    <form action="search-results-page.html" method="get">
                        <input type="text" name="q" class="form-control" value=""
                               placeholder="Start typing & press  &quot;Enter&quot;">
                    </form>
                </div>
                <!--end: Top Search Form-->

                <!--Navigation Resposnive Trigger-->
                <div id="mainMenu-trigger">
                    <button class="lines-button x"><span class="lines"></span></button>
                </div>
                <!--end: Navigation Resposnive Trigger-->

                <!--Navigation-->
                <div id="mainMenu" class="light">
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a href="index.html" class="font-charm text-capitalize"><i class="fa fa-home"
                                                                                               aria-hidden="true"></i>
                                    Home</a></li>
                                <li><a href="about.html" class="font-charm text-capitalize"><i class="fa fa-users"
                                                                                               aria-hidden="true"></i>
                                    About us</a>
                                </li>
                                <li><a href="products.html" class="font-charm text-capitalize"><i class="fa fa-heart"
                                                                                                  aria-hidden="true"></i>
                                    Products</a>
                                </li>
                                <li><a href="recipes.html" class="font-charm text-capitalize"><i class="fa fa-list"
                                                                                                 aria-hidden="true"></i>
                                    Recipes</a></li>
                                <li><a href="contact.html" class="font-charm text-capitalize"><i
                                        class="fa fa-envelope-open"
                                        aria-hidden="true"></i>
                                    Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--end: Navigation-->
            </div>
        </div>
    </header>

    <section id="section-welcome" class="background-image"
             style="background-image:url(images/custom/background/about.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-white">
                    <span style="letter-spacing: 3px">About</span>
                    <h1 class="text-bold text-shadow mb-0 text-medium font-fresko">FresK-O <span
                            class="text-medium-light">Cheeses</span></h1>
                    <span class="the-famous font-charm">"The Famous Fresh Cheese"</span>
                </div>
            </div>
        </div>
        <div class="triangle-divider-bottom"></div>
    </section>
    <section id="section-about" class="p-t-150 background-image"
             style="background-image:url(images/custom/background/history.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" data-animation="fadeIn">
                    <h2 class="text-medium m-b-40 font-charm"><img src="images/custom/icons/enterprise.svg"
                                                                   width="50px"> Our History</h2>
                    <p>Latin Foods Inc. Was incorporated in the Province of Alberta on July 31, 2009, created by the
                        Chavez family, Andreina, Oscar & Rafael, they grew up on a 120 cow Dairy farm in Venezuela and
                        one of them, Rafael worked making cheese for 20 years there. He was processing up to 1000 liters
                        of milk into cheese daily. He made 10 different varieties of fresh Latin cheese. The farm had
                        growing rice and corn for its subsistence also. They immigrated to Canada, Alberta and set up
                        their own business making and selling fresh Hispano-American cheeses product.</p>
                    <p>Latin Foods Inc. have now a Federal Certificated factory with the Establishment number 4225 and
                        their own brand FresK-O that is measureable by Canada business standards and we produce product
                        with quality, fresh varieties of cheeses directly to customer, restaurants, retail and
                        distributors, for this reason we a successful, that was be the foundation for future market
                        development and expansion of our product to all Canada and export, including setting up a new
                        products to the consumers.</p>
                </div>
            </div>
        </div>
        <div class="triangle-divider-bottom"></div>
    </section>

    <section class="section-winner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center d-flex flex-column justify-content-center">
                    <img src="images/custom/mission.png" alt="" width="80%" class="box-shadow">
                </div>
                <div class="col-lg-6 animated fadeIn visible">
                    <div data-animation-delay="100" data-animation="fadeInUp">
                        <div class="text-left">
                            <h2 class="text-medium text-shadow font-charm">Mission</h2>
                            <div class="separador-dark"></div>
                            <p class="lead">Produce high quality dairy products of Latin American inspiration and
                                supply not only that ethnic community but also the growing clientele of other
                                Canadians.</p>
                            <p class="lead">We are currently manufacturers and pioneers of a line of certified luxury cheeses and
                                winner of important local awards as the best cheese of the year. These cheeses are:</p>
                            <div class="row text-center">
                                <div class="col-6">
                                    <ul class="mission-list">
                                        <li>Queso Fresco</li>
                                        <li>Queso Paisa</li>
                                        <li>Queso Duro</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="mission-list">
                                        <li>Queso Panela</li>
                                        <li>Queso Cotija</li>
                                        <li>Queso Oaxaca</li>
                                    </ul>
                                </div>
                                <div class="col-12">
                                    <p class="lead">“Thanks to all that helped us to see this goal fulfill …”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="triangle-divider-bottom"></div>
    </section>
    <section class="section-winner background-grey">
        <div class="triangle-divider-top"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 animated fadeIn visible">
                    <div data-animation-delay="100" data-animation="fadeInUp">
                        <div class="text-left">
                            <h2 class="text-medium text-shadow font-charm"> Our reputation
                            </h2>
                            <div class="separador-dark"></div>
                            <span class="lead">Depends on the highest standards of quality, competitive prices,
                                and a commitment to prompt, friendly service. Actually, we supply three kinds of
                                Latin cheese, in sizes varying from 350 grams to 3.5 kilograms. Our brand Fresk-O
                                cheeses comes in the following presentations</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center p-4">
                    <img src="images/custom/icons/rating-repu.svg" alt="" width="200">
                </div>
            </div>
        </div>
    </section>
    <section class="p-t-150 p-b-150 background-green"
             data-parallax-image="images/custom/background/gallery-wallpaper.png">
        <!--<div class="triangle-divider-top"></div>-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div data-animation-delay="100" data-animation="fadeInUp">
                        <div class="text-center">
                            <h2 class="text-medium text-shadow text-white font-charm"><img
                                    src="images/custom/icons/letters.svg"
                                    width="50px"> Contact us today</h2>
                            <span class="lead text-white">If now that you know who we are, you want to contact us and become <br> part of our esteemed client list, then today is the day.</span>

                        </div>
                        <a class="btn btn-rounded btn-outline btn-light mt-4" href="contact.html">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="li">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <!-- Footer widget area 1 -->
                        <div class="widget  widget-contact-us"
                             style="background-image: url('images/world-map-dark.png'); background-position: 50% 20px; background-repeat: no-repeat">
                            <h4>About FresK-O</h4>
                            <ul class="list-icon">
                                <li>
                                    <i class="fa fa-map-marker-alt"></i> 81064 Range Road 205, Lethbridge County <br>
                                    Alberta T1K 8H1, Canada
                                </li>
                                <li><i class="fa fa-phone"></i> 1 (403) 460-6630</li>
                                <li><i class="far fa-envelope"></i> <a
                                        href="mailto:info@fresk-o.com">info@fresk-o.com</a>
                                </li>
                            </ul>
                            <!-- Social icons -->
                            <div class="social-icons social-icons-border float-left m-t-20">
                                <ul>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            <!-- end: Social icons -->
                        </div>
                        <!-- end: Footer widget area 1 -->
                    </div>
                    <div class="col-lg-4">
                        <!-- Footer widget area 2 -->
                        <div class="widget">
                            <h4>Quick Links</h4>
                            <ul class="list-icon list-icon-arrow">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="recipes.html">Recipes</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- end: Footer widget area 2 -->
                    </div>
                    <div class="col-lg-4">
                        <!-- Footer widget area 4 -->
                        <div class="widget">
                            <h4>Google Map</h4>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2584.7063124916576!2d-112.6916522!3d49.6221412!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x536e8493b602a747%3A0x38c34cd8e62e811b!2s81064+Range+Rd+205%2C+Raymond%2C+AB+T0K+2S0%2C+Canad%C3%A1!5e0!3m2!1ses-419!2sco!4v1545953039112"
                                    width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-content">
            <div class="container">
                <div class="copyright-text text-center">&copy; 2019 Fresk-O, All
                    Rights Reserved | Design with <span class="text-red">❤</span> by <a
                            href="mailto:jorgemndz994@gmail.com" target="_blank">Jorge Zambrano</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>

<!--Plugins-->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<!--Template functions-->
<script src="js/functions.js"></script>

<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
<link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/settings.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/navigation.css">

<script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript"
        src="js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript"
        src="js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script type="text/javascript">
    var tpj = jQuery;

    var revapi30;
    tpj(document).ready(function () {
        if (tpj("#rev_slider_30_1").revolution == undefined) {
            revslider_showDoubleJqueryError("#rev_slider_30_1");
        } else {
            revapi30 = tpj("#rev_slider_30_1").show().revolution({
                sliderType: "standard",
                jsFileLocation: "js/plugins/revolution/js/",
                sliderLayout: "fullscreen",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    onHoverStop: "on",
                    touch: {
                        touchenabled: "on",
                        swipe_threshold: 75,
                        swipe_min_touches: 50,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                    },
                    arrows: {
                        style: "hermes",
                        enable: true,
                        hide_onmobile: true,
                        hide_under: 600,
                        hide_onleave: true,
                        hide_delay: 200,
                        hide_delay_mobile: 1200,
                        tmp: '<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div>	<div class="tp-arr-titleholder">{{title}}</div>	</div>',
                        left: {
                            h_align: "left",
                            v_align: "center",
                            h_offset: 0,
                            v_offset: 0
                        },
                        right: {
                            h_align: "right",
                            v_align: "center",
                            h_offset: 0,
                            v_offset: 0
                        }
                    }
                },
                responsiveLevels: [1240, 1024, 778, 480],
                visibilityLevels: [1240, 1024, 778, 480],
                gridwidth: [1240, 1024, 778, 480],
                gridheight: [868, 768, 960, 720],
                lazyType: "smart",
                shadow: 0,
                spinner: "off",
                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: "off",
                autoHeight: "off",
                fullScreenAutoWidth: "off",
                fullScreenAlignForce: "off",
                fullScreenOffsetContainer: "",
                fullScreenOffset: "",
                disableProgressBar: "on",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false,
                }
            });
        }
    }); /*ready*/

</script>

</body>

</html>
