<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Fresk-o Cheese"/>
    <meta name="description" content="Themeforest Template Polo">
    <!-- Document title -->
    <title>Fresk-o Cheese | Contact Us</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!--Icons-->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>

<body>    <!-- Wrapper -->
<div id="wrapper">

    <!-- Topbar -->
    <div id="topbar" class="topbar-fullwidth d-none d-xl-block d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="top-menu">
                        <li><a href="tel:+14034606630"><i class="fa fa-phone"></i> Phone: 1 (403) 460-6630</a></li>
                        <li><a href="mailto:info@fresk-o.com"><i class="fa fa-paper-plane"></i> Email: info@fresk-o.com</a></li>
                    </ul>
                </div>
                <div class="col-md-6 d-none d-sm-block">
                    <div class="social-icons social-icons-colored-hover">
                        <ul>
                            <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                            <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li class="social-dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end: Topbar -->

    <!-- Header -->
    <header id="header" class="header-transparent dark position-absolute" style="background: rgba(230, 229, 229, .8);">
        <div id="header-wrap">
            <div class="container">
                <!--Logo-->
                <div id="logo">
                    <a href="index.html" class="logo">
                        <img src="images/custom/logo-new.png" alt="Fresk-O Logo">
                    </a>
                </div>
                <!--End: Logo-->

                <!--Top Search Form-->
                <div id="top-search">
                    <form action="search-results-page.html" method="get">
                        <input type="text" name="q" class="form-control" value=""
                               placeholder="Start typing & press  &quot;Enter&quot;">
                    </form>
                </div>
                <!--end: Top Search Form-->

                <!--Navigation Resposnive Trigger-->
                <div id="mainMenu-trigger">
                    <button class="lines-button x"><span class="lines"></span></button>
                </div>
                <!--end: Navigation Resposnive Trigger-->

                <!--Navigation-->
                <div id="mainMenu" class="light">
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a href="index.html" class="font-charm text-capitalize"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                                <li><a href="about.html" class="font-charm text-capitalize"><i class="fa fa-users" aria-hidden="true"></i>
                                    About us</a>
                                </li>
                                <li><a href="products.html" class="font-charm text-capitalize"><i class="fa fa-heart"
                                                                                                  aria-hidden="true"></i>
                                    Products</a>
                                </li>
                                <li><a href="recipes.html" class="font-charm text-capitalize"><i class="fa fa-list"
                                                                                                 aria-hidden="true"></i>
                                    Recipes</a></li>
                                <li><a href="contact.html" class="font-charm text-capitalize"><i class="fa fa-envelope-open"
                                                                                                 aria-hidden="true"></i>
                                    Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--end: Navigation-->
            </div>
        </div>
    </header>
    <!-- end: Header -->

    <!-- Page title -->
    <section class="no-padding">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2584.7063124916576!2d-112.6916522!3d49.6221412!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x536e8493b602a747%3A0x38c34cd8e62e811b!2s81064+Range+Rd+205%2C+Raymond%2C+AB+T0K+2S0%2C+Canad%C3%A1!5e0!3m2!1ses-419!2sco!4v1545953039112" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <!-- end: Page title -->

    <!-- CONTENT -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="text-uppercase">Let's get in touch</h3>
                    <p>We are eager to answer any questions you have or if you want to start working with us today.
                        Our customer service will get in touch with you in no less than 12 hours.
                    </p>

                    <p>You will also have our phone numbers and our physical address, in addition, with our email in
                        case you need to communicate with us in a more direct way.</p>


                    <div class="row m-t-40">
                        <div class="col-12">
                            <address>
                                <strong>81064 Range Road 205,</strong><br>
                                Lethbridge County<br>
                                Alberta T1K 8H1, Canada<br>
                                <abbr title="Phone">P:</abbr> 1 (403) 460-6630
                            </address>
                        </div>
                    </div>


                    <div class="social-icons m-t-30 social-icons-colored">
                        <ul>
                            <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                            <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6">
                    <form class="widget-contact-form" action="include/contact-form.php" role="form" method="post">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="name">Name</label>
                                <input type="text" aria-required="true" name="widget-contact-form-name"
                                       class="form-control required name" placeholder="Enter your Name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="email">Email</label>
                                <input type="email" aria-required="true" name="widget-contact-form-email"
                                       class="form-control required email" placeholder="Enter your Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <label for="subject">Your Subject</label>
                                <input type="text" name="widget-contact-form-subject" class="form-control required"
                                       placeholder="Subject...">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea type="text" name="widget-contact-form-message" rows="5"
                                      class="form-control required" placeholder="Enter your Message"></textarea>
                        </div>

                        <button class="btn" type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>&nbsp;Send
                            message
                        </button>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <!-- end: CONTENT -->

    <!-- Footer -->
    <footer id="footer" class="li">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <!-- Footer widget area 1 -->
                        <div class="widget  widget-contact-us"
                             style="background-image: url('images/world-map-dark.png'); background-position: 50% 20px; background-repeat: no-repeat">
                            <h4>About FresK-O</h4>
                            <ul class="list-icon">
                                <li>
                                    <i class="fa fa-map-marker-alt"></i> 81064 Range Road 205, Lethbridge County <br>
                                    Alberta T1K 8H1, Canada
                                </li>
                                <li><i class="fa fa-phone"></i> 1 (403) 460-6630</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:info@fresk-o.com">info@fresk-o.com</a>
                                </li>
                            </ul>
                            <!-- Social icons -->
                            <div class="social-icons social-icons-border float-left m-t-20">
                                <ul>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            <!-- end: Social icons -->
                        </div>
                        <!-- end: Footer widget area 1 -->
                    </div>
                    <div class="col-lg-4">
                        <!-- Footer widget area 2 -->
                        <div class="widget">
                            <h4>Quick Links</h4>
                            <ul class="list-icon list-icon-arrow">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="recipes.html">Recipes</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- end: Footer widget area 2 -->
                    </div>
                    <div class="col-lg-4">
                        <!-- Footer widget area 4 -->
                        <div class="widget">
                            <h4>Google Map</h4>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2584.7063124916576!2d-112.6916522!3d49.6221412!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x536e8493b602a747%3A0x38c34cd8e62e811b!2s81064+Range+Rd+205%2C+Raymond%2C+AB+T0K+2S0%2C+Canad%C3%A1!5e0!3m2!1ses-419!2sco!4v1545953039112" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-content">
            <div class="container">
                <div class="copyright-text text-center">&copy; 2019 Fresk-O, All
                    Rights Reserved | Design with <span class="text-red">❤</span> by <a
                            href="mailto:jorgemndz994@gmail.com" target="_blank">Jorge Zambrano</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end: Footer -->

</div>    <!-- end: Wrapper -->

<!-- Go to top button -->
<a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>
<!--Plugins-->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<!--Template functions-->
<script src="js/functions.js"></script>


</body>

</html>
