<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Fresk-o Cheese"/>
    <meta name="description" content="Themeforest Template Polo">
    <!-- Document title -->
    <title>Fresk-o Cheese | Hand Made Venezuelan Goodness</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!--Icons-->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>

<body>

<!-- Wrapper -->
<div id="wrapper">
    <div id="topbar" class="topbar-fullwidth d-none d-xl-block d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="top-menu">
                        <li><a href="tel:+14034606630"><i class="fa fa-phone"></i> Phone: 1 (403) 460-6630</a></li>
                        <li><a href="mailto:info@fresk-o.com"><i class="fa fa-paper-plane"></i> Email: info@fresk-o.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 d-none d-sm-block">
                    <div class="social-icons social-icons-colored-hover">
                        <ul>
                            <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                            <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li class="social-dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header id="header" class="header-transparent dark" style="background: rgba(230, 229, 229, .8);">
        <div id="header-wrap">
            <div class="container">
                <!--Logo-->
                <div id="logo">
                    <a href="index.html" class="logo">
                        <img src="images/custom/logo-new.png" alt="Fresk-O Logo">
                    </a>
                </div>
                <!--End: Logo-->

                <!--Top Search Form-->
                <div id="top-search">
                    <form action="search-results-page.html" method="get">
                        <input type="text" name="q" class="form-control" value=""
                               placeholder="Start typing & press  &quot;Enter&quot;">
                    </form>
                </div>
                <!--end: Top Search Form-->

                <!--Navigation Resposnive Trigger-->
                <div id="mainMenu-trigger">
                    <button class="lines-button x"><span class="lines"></span></button>
                </div>
                <!--end: Navigation Resposnive Trigger-->

                <!--Navigation-->
                <div id="mainMenu" class="light">
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a href="index.html" class="font-charm text-capitalize"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                                <li><a href="about.html" class="font-charm text-capitalize"><i class="fa fa-users" aria-hidden="true"></i>
                                    About us</a>
                                </li>
                                <li><a href="products.html" class="font-charm text-capitalize"><i class="fa fa-heart"
                                                                                               aria-hidden="true"></i>
                                    Products</a>
                                </li>
                                <li><a href="recipes.html" class="font-charm text-capitalize"><i class="fa fa-list"
                                                                                              aria-hidden="true"></i>
                                    Recipes</a></li>
                                <li><a href="contact.html" class="font-charm text-capitalize"><i class="fa fa-envelope-open"
                                                                               aria-hidden="true"></i>
                                    Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--end: Navigation-->
            </div>
        </div>
    </header>
    <section id="section-welcome" class="background-image"
             style="background-image:url(images/custom/background/welcome.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-white">
                    <span style="letter-spacing: 3px">Welcome to</span>
                    <h1 class="text-bold text-shadow mb-0 text-medium font-fresko">FresK-O <span class="text-medium-light">Cheeses</span></h1>
                    <span class="the-famous font-charm">"The Famous Fresh Cheese"</span>
                </div>
            </div>
        </div>
        <!--<div class="triangle-divider-bottom"></div>-->
    </section>
    <div id="slider">
        <div id="rev_slider_30_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="Fresk-O "
             style="background-color:transparent;padding:0px;">
            <div id="rev_slider_30_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.1">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-130" data-transition="zoomout" data-slotamount="default"
                        data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"
                        data-thumb="images/custom/slide-1.jpg" data-rotate="0" data-saveperformance="off"
                        data-title="Cotija Cheese" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/custom/slide-1.jpg" alt="" width="1920"
                             data-lazyload="images/custom/slide-1.jpg" data-bgposition="center center"
                             data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100"
                             data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                             data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    </li>
                    <li data-index="rs-130" data-transition="zoomout" data-slotamount="default"
                        data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"
                        data-thumb="images/custom/slide-2.jpg" data-rotate="0" data-saveperformance="off"
                        data-title="Queso Duro Cheese" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/custom/slide-2.jpg" alt="" width="1920"
                             data-lazyload="images/custom/slide-2.jpg" data-bgposition="center center"
                             data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100"
                             data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                             data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    </li>
                    <li data-index="rs-130" data-transition="zoomout" data-slotamount="default"
                        data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"
                        data-thumb="images/custom/slide-3.jpg" data-rotate="0" data-saveperformance="off"
                        data-title="Queso Fresco Cheese" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/custom/slide-3.jpg" alt="" width="1920"
                             data-lazyload="images/custom/slide-3.jpg" data-bgposition="center center"
                             data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100"
                             data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                             data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    </li>
                    <li data-index="rs-130" data-transition="zoomout" data-slotamount="default"
                        data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"
                        data-thumb="images/custom/slide-4.jpg" data-rotate="0" data-saveperformance="off"
                        data-title="Oaxaca" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/custom/slide-4.jpg" alt="" width="1920"
                             data-lazyload="images/custom/slide-4.jpg" data-bgposition="center center"
                             data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100"
                             data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                             data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    </li>
                    <li data-index="rs-130" data-transition="zoomout" data-slotamount="default"
                        data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"
                        data-thumb="images/custom/slide-5.jpg" data-rotate="0" data-saveperformance="off"
                        data-title="Queso Paisa Cheese" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/custom/slide-5.jpg" alt="" width="1920"
                             data-lazyload="images/custom/slide-5.jpg" data-bgposition="center center"
                             data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100"
                             data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                             data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    </li>
                    <li data-index="rs-130" data-transition="zoomout" data-slotamount="default"
                        data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"
                        data-thumb="images/custom/slide-6.jpg" data-rotate="0" data-saveperformance="off"
                        data-title="Queso Panela" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/custom/slide-6.jpg" alt="" width="1920"
                             data-lazyload="images/custom/slide-6.jpg" data-bgposition="center center"
                             data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100"
                             data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                             data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <section id="section-about" class="p-t-150 background-image"
             style="background-image:url(images/custom/background/Fresk-o-canada.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" data-animation="fadeIn">
                    <h2 class="text-medium m-b-40 font-charm"><img src="images/custom/icons/enterprise.svg"
                                                                   width="50px"> Who we are?</h2>
                    <div class="separador-dark"></div>
                    <p>We are a company created and developed thanks to the effort of a group of young latin
                        professionals who understand the hispanic community and its needs. Our objective is to
                        contribute to the economic development of the hispanic Market in the top growing cities of
                        Canada.</p>
                    <p>Our company has two year since we open operations in the city of Calgary. Since we started
                        operations we have been producing a finest variety of Latin cheese.</p>
                    <button type="button" class="btn btn-rounded btn-outline btn-reveal mb-5" onclick="window.location.href='about.html'"><span>Learn more</span><i
                            class="fa fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <section id="section-menu" class="p-t-150 p-b-150 text-light background-image" style="background: url('images/custom/background/menu-wallpaper.png');">
        <div class="triangle-divider-top"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-medium text-shadow text-center font-charm">Our Cheeses</h2>
                </div>
                <div class="col-lg-6 border-r" data-animation="fadeIn">
                    <ul class="price-menu-list">
                        <li>
                        <div class="cheeses text-center">
                            <h2 class="text-semi-medium"><img src="images/custom/home/qfresco.png" width="45px"> Queso Fresco</h2>
                            <p>Queso fresco has a beautiful semi firm texture and slightly salty flavor.</p>
                        </div>
                    </li>
                        <li>
                            <div class="cheeses text-center">
                                <h2 class="text-semi-medium"><img src="images/custom/home/qduro.png" width="45px">
                                    Queso Duro</h2>
                                <p>Duro is hard enough to be grated but soft enough to be crumbled with just your
                                    hands.</p>
                            </div>
                        </li>

                        <li>
                            <div class="cheeses text-center">
                                <h2 class="text-semi-medium"><img src="images/custom/home/qcotija.png" width="45px"> Queso Cotija</h2>
                                <p>The aged version of Cotija is referred to as añejo.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6" data-animation="fadeIn">
                    <ul class="price-menu-list">
                        <li>
                            <div class="cheeses text-center">
                                <h2 class="text-semi-medium"><img src="images/custom/home/qpaisa.png" width="45px">
                                    Queso Paisa</h2>
                                <p>Milky flavoured cheese with a slightly elastic-y texture.</p>
                            </div>
                        </li>
                        <li>
                            <div class="cheeses text-center">
                                <h2 class="text-semi-medium"><img src="images/custom/home/qpanela.png" width="45px">
                                    Queso Panela</h2>
                                <p>A mild flavored Mexican cheese, which is white in color and is very soft and crumbly
                                    in texture.</p>
                            </div>
                        </li>
                        <li>
                            <div class="cheeses text-center">
                                <h2 class="text-semi-medium"><img src="images/custom/home/qoaxaca.png" width="45px">
                                    Queso Oaxaca</h2>
                                <p>Oaxaca has savory mellow buttery flavor and is a great melting cheese.</p>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-12 text-center">
                    <button type="button" class="btn btn-rounded btn-outline btn-light" onclick="window.location.href='products.html'">Learn more</button>
                </div>
            </div>
        </div>
        <div class="triangle-divider-bottom"></div>
    </section>
    <section class="section-winner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <img src="images/custom/grand-prix.png" alt="" width="330">
                </div>
                <div class="col-lg-6 animated fadeIn visible">
                    <div data-animation-delay="100" data-animation="fadeInUp">
                        <div class="text-left">
                            <h2 class="text-medium text-shadow font-charm">
                                <img src="images/custom/icons/trophy.svg" width="50px"> Canadian Cheese Grand Prix
                            </h2>
                            <div class="separador-dark"></div>
                            <span class="lead">
Dairy Farmers of Canada sponsors a nationwide competition to honour all categories of Canadian cheeses made from 100% Canadian cow’s milk and certified as such. This event was launched in 1998 to encourage competitiveness and product excellence, as well as to increase the knowledge and appreciation of Canadian cheeses among industry professionals and consumers.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-winner background-grey">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 animated fadeIn visible">
                    <div data-animation-delay="100" data-animation="fadeInUp">
                        <div class="text-left">
                            <h2 class="text-medium text-shadow font-charm">
                                <img src="images/custom/icons/cow.svg" width="50px"> Certificates by DFC
                            </h2>
                            <div class="separador-dark"></div>
                            <span class="lead">DFC's goal is to create favourable operating conditions for the Canadian dairy industry. It works to influence public policies that will maintain the viability of Canadian dairy producers and promotes the health benefits of dairy products. The organization is run for producers, by producers. Dairy producers fund its operation, including promotional activities.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="images/custom/dairy-logo.jpg" alt="" width="330">
                </div>
            </div>
        </div>
    </section>
    <section id="section-gallery" class="p-t-150 p-b-150 background-green"
             data-parallax-image="images/custom/background/gallery-wallpaper.png">
        <!--<div class="triangle-divider-top"></div>-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div data-animation-delay="100" data-animation="fadeInUp">
                        <div class="text-left">
                            <h2 class="text-medium text-shadow text-white font-charm"><img
                                    src="images/custom/icons/gallery.svg"
                                    width="50px"> Gallery</h2>
                            <div class="separador-white"></div>
                            <span class="lead text-white">Enjoy our gallery, where you can get to know us a little more and also see part of the commercialization and production of our cheeses.</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <section id="slider" class="no-padding">
                        <div class="carousel" data-lightbox="gallery" data-items="3" data-items-md="2" data-items-sm="2" data-carousel-margins="0">
                            <!-- portfolio item -->
                            <div class="portfolio-item img-zoom">
                                <div class="portfolio-item-wrap">
                                    <div class="portfolio-image">
                                        <a href="#"><img src="images/custom/gallery-1.jpg" height="400" alt=""></a>
                                    </div>
                                    <div class="portfolio-description">
                                        <a data-lightbox="image" href="images/custom/gallery-1.jpg" class="btn btn-light btn-rounded">Zoom</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end: portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item img-zoom">
                                <div class="portfolio-item-wrap">
                                    <div class="portfolio-image">
                                        <a href="#"><img src="images/custom/gallery-2.jpg" alt=""></a>
                                    </div>
                                    <div class="portfolio-description">
                                        <a data-lightbox="image" href="images/custom/gallery-2.jpg" class="btn btn-light btn-rounded">Zoom</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end: portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item img-zoom">
                                <div class="portfolio-item-wrap">
                                    <div class="portfolio-image">
                                        <a href="#"><img src="images/custom/gallery-3.jpg" width="600"></a>
                                    </div>
                                    <div class="portfolio-description">
                                        <a data-lightbox="image" href="images/custom/gallery-3.jpg" class="btn btn-light btn-rounded">Zoom</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end: portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item img-zoom">
                                <div class="portfolio-item-wrap">
                                    <div class="portfolio-image">
                                        <a href="#"><img src="images/custom/gallery-4.jpg" alt=""></a>
                                    </div>
                                    <div class="portfolio-description">
                                        <a data-lightbox="image" href="images/custom/gallery-4.jpg" class="btn btn-light btn-rounded">Zoom</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end: portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item img-zoom">
                                <div class="portfolio-item-wrap">
                                    <div class="portfolio-image">
                                        <a href="#"><img src="images/custom/gallery-5.jpg" alt=""></a>
                                    </div>
                                    <div class="portfolio-description">
                                        <a data-lightbox="image" href="images/custom/gallery-5.jpg" class="btn btn-light btn-rounded">Zoom</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end: portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item img-zoom">
                                <div class="portfolio-item-wrap">
                                    <div class="portfolio-image">
                                        <a href="#"><img src="images/custom/gallery-6.jpg" alt=""></a>
                                    </div>
                                    <div class="portfolio-description">
                                        <a data-lightbox="image" href="images/custom/gallery-6.jpg" class="btn btn-light btn-rounded">Zoom</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end: portfolio item -->
                            <!-- portfolio item -->
                            <div class="portfolio-item img-zoom">
                                <div class="portfolio-item-wrap">
                                    <div class="portfolio-image">
                                        <a href="#"><img src="images/custom/gallery-7.jpg" alt=""></a>
                                    </div>
                                    <div class="portfolio-description">
                                        <a data-lightbox="image" href="images/custom/gallery-7.jpg" class="btn btn-light btn-rounded">Zoom</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end: portfolio item -->

                        </div>
                    </section>
                </div>

            </div>
        </div>
        <div class="triangle-divider-bottom"></div>
    </section>
    <section id="section-video" class="background-gradient-white">
        <div class="container">


            <div class="row">
                <div class="col-12">
                    <h2 class="text-medium text-shadow text-center font-charm"><img
                            src="images/custom/icons/video-camera.svg"
                            width="50px"> Watch our interview</h2>
                </div>
                <div class="col-12 text-center">
                    <video controls class="w-75">

                        <source src="video/custom/video.MP4"
                                type="video/mp4">

                        Sorry, your browser doesn't support embedded videos.
                    </video>
                </div>
            </div>
        </div>
    </section>
    <section class="background-gradient-grey">
        <div class="container">
            <div class="heading heading-center">
                <h2 class="text-bold font-charm text-medium">
                    <img src="images/custom/icons/communication.svg" width="50px"> Our clients
                </h2>
                <span class="underline-1"></span>
            </div>
            <div class="carousel" data-items="6" data-items-sm="4" data-items-xs="3" data-items-xxs="2" data-margin="20"
                 data-arrows="false" data-autoplay="true" data-autoplay-timeout="3000" data-loop="true">
                <div>
                    <a href="#"><img alt="" src="images/custom/clients/1.jpg"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/custom/clients/2.jpg"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/custom/clients/3.jpg"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/custom/clients/4.jpg"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/custom/clients/5.jpg"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/custom/clients/6.jpg"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/custom/clients/7.jpg"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/custom/clients/8.jpg"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/custom/clients/9.jpg"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/custom/clients/10.jpg"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/custom/clients/11.jpg"> </a>
                </div>
            </div>
        </div>

    </section>
    <footer id="footer" class="li">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <!-- Footer widget area 1 -->
                        <div class="widget  widget-contact-us"
                             style="background-image: url('images/world-map-dark.png'); background-position: 50% 20px; background-repeat: no-repeat">
                            <h4>About FresK-O</h4>
                            <ul class="list-icon">
                                <li>
                                    <i class="fa fa-map-marker-alt"></i> 81064 Range Road 205, Lethbridge County <br>
                                    Alberta T1K 8H1, Canada
                                </li>
                                <li><i class="fa fa-phone"></i> 1 (403) 460-6630</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:info@fresk-o.com">info@fresk-o.com</a>
                                </li>
                            </ul>
                            <!-- Social icons -->
                            <div class="social-icons social-icons-border float-left m-t-20">
                                <ul>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            <!-- end: Social icons -->
                        </div>
                        <!-- end: Footer widget area 1 -->
                    </div>
                    <div class="col-lg-4">
                        <!-- Footer widget area 2 -->
                        <div class="widget">
                            <h4>Quick Links</h4>
                            <ul class="list-icon list-icon-arrow">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="recipes.html">Recipes</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- end: Footer widget area 2 -->
                    </div>
                    <div class="col-lg-4">
                        <!-- Footer widget area 4 -->
                        <div class="widget">
                            <h4>Google Map</h4>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2584.7063124916576!2d-112.6916522!3d49.6221412!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x536e8493b602a747%3A0x38c34cd8e62e811b!2s81064+Range+Rd+205%2C+Raymond%2C+AB+T0K+2S0%2C+Canad%C3%A1!5e0!3m2!1ses-419!2sco!4v1545953039112" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-content">
            <div class="container">
                <div class="copyright-text text-center">&copy; 2019 Fresk-O, All
                    Rights Reserved | Design with <span class="text-red">❤</span> by <a
                            href="mailto:jorgemndz994@gmail.com" target="_blank">Jorge Zambrano</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>

<!--Plugins-->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<!--Template functions-->
<script src="js/functions.js"></script>

<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
<link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/settings.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/navigation.css">

<script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript"
        src="js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript"
        src="js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script type="text/javascript">
    var tpj = jQuery;

    var revapi30;
    tpj(document).ready(function () {
        if (tpj("#rev_slider_30_1").revolution == undefined) {
            revslider_showDoubleJqueryError("#rev_slider_30_1");
        } else {
            revapi30 = tpj("#rev_slider_30_1").show().revolution({
                sliderType: "standard",
                jsFileLocation: "js/plugins/revolution/js/",
                sliderLayout: "fullscreen",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    onHoverStop: "on",
                    touch: {
                        touchenabled: "on",
                        swipe_threshold: 75,
                        swipe_min_touches: 50,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                    },
                    arrows: {
                        style: "hermes",
                        enable: true,
                        hide_onmobile: true,
                        hide_under: 600,
                        hide_onleave: true,
                        hide_delay: 200,
                        hide_delay_mobile: 1200,
                        tmp: '<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div>	<div class="tp-arr-titleholder">{{title}}</div>	</div>',
                        left: {
                            h_align: "left",
                            v_align: "center",
                            h_offset: 0,
                            v_offset: 0
                        },
                        right: {
                            h_align: "right",
                            v_align: "center",
                            h_offset: 0,
                            v_offset: 0
                        }
                    }
                },
                responsiveLevels: [1240, 1024, 778, 480],
                visibilityLevels: [1240, 1024, 778, 480],
                gridwidth: [1240, 1024, 778, 480],
                gridheight: [868, 768, 960, 720],
                lazyType: "smart",
                shadow: 0,
                spinner: "off",
                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: "off",
                autoHeight: "off",
                fullScreenAutoWidth: "off",
                fullScreenAlignForce: "off",
                fullScreenOffsetContainer: "",
                fullScreenOffset: "",
                disableProgressBar: "on",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false,
                }
            });
        }
    }); /*ready*/

</script>

</body>

</html>
