<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Fresk-o Cheese"/>
    <meta name="description" content="Themeforest Template Polo">
    <!-- Document title -->
    <title>Fresk-o Cheese | Hand Made Venezuelan Goodness</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!--Icons-->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>

<body>

<!-- Wrapper -->
<div id="wrapper">
    <div id="topbar" class="topbar-fullwidth d-none d-xl-block d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="top-menu">
                        <li><a href="tel:+14034606630"><i class="fa fa-phone"></i> Phone: 1 (403) 460-6630</a></li>
                        <li><a href="mailto:info@fresk-o.com"><i class="fa fa-paper-plane"></i> Email: info@fresk-o.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 d-none d-sm-block">
                    <div class="social-icons social-icons-colored-hover">
                        <ul>
                            <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                            <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li class="social-dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header id="header" class="header-transparent dark">
        <div id="header-wrap">
            <div class="container">
                <!--Logo-->
                <div id="logo">
                    <a href="index.html" class="logo">
                        <img src="images/custom/logo-new.png" alt="Fresk-O Logo">
                    </a>
                </div>
                <!--End: Logo-->

                <!--Top Search Form-->
                <div id="top-search">
                    <form action="search-results-page.html" method="get">
                        <input type="text" name="q" class="form-control" value=""
                               placeholder="Start typing & press  &quot;Enter&quot;">
                    </form>
                </div>
                <!--end: Top Search Form-->

                <!--Navigation Resposnive Trigger-->
                <div id="mainMenu-trigger">
                    <button class="lines-button x"><span class="lines"></span></button>
                </div>
                <!--end: Navigation Resposnive Trigger-->

                <!--Navigation-->
                <div id="mainMenu" class="light">
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a href="index.html" class="font-charm text-capitalize"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                                <li><a href="about.html" class="font-charm text-capitalize"><i class="fa fa-users" aria-hidden="true"></i>
                                    About us</a>
                                </li>
                                <li><a href="products.html" class="font-charm text-capitalize"><i class="fa fa-heart"
                                                                                                  aria-hidden="true"></i>
                                    Products</a>
                                </li>
                                <li><a href="recipes.html" class="font-charm text-capitalize"><i class="fa fa-list"
                                                                                                 aria-hidden="true"></i>
                                    Recipes</a></li>
                                <li><a href="contact.html" class="font-charm text-capitalize"><i class="fa fa-envelope-open"
                                                                                                 aria-hidden="true"></i>
                                    Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--end: Navigation-->
            </div>
        </div>
    </header>
    <section id="section-welcome" class="background-image"
             style="background-image:url(images/custom/background/welcome.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-white">
                    <span style="letter-spacing: 3px">Products of</span>
                    <h1 class="text-bold text-shadow mb-0 text-medium font-fresko">FresK-O <span class="text-medium-light">Cheeses</span></h1>
                    <span class="the-famous font-charm">"The Famous Fresh Cheese"</span>
                </div>
            </div>
        </div>
        <div class="triangle-divider-bottom"></div>
    </section>
    <section class="p-t-150 background-grey">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6" data-animation="fadeIn">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="text-medium m-b-40 font-charm">Queso Fresco</h2>
                            <div class="separador-dark"></div>
                            <p class="text-dark"><img src="images/custom/icons/trophy.svg" width="20px"> (Canadian Cheese Grand Prix – Best Grilling Cheese 2013)</p>
                            <p class="text-dark">Made from cow's milk, Shelf Life: 4 Months, Handling: Keep refrigerated at 1-4 degrees C (33-44 F), Packaging: 12 units per case (0.325 grs-Random Weight), Federally Licensed, Complies with all CFIA regulations.</p>
                        </div>
                        <div class="col-6">
                            <p>Queso fresco has a beautiful semi firm texture and slightly salty flavor.</p>
                            <p>You can grill queso fresco to highlight its already-tempting flavours. Stuff it in a poblano pepper and add bacon, top your enchiladas or add it to a tropical-style salad.</p>
                        </div>
                        <div class="col-6">
                            <p>(Kay zo fres co) In Spanish, Queso means ‘cheese’ and Fresco means ‘fresh’.</p>
                            <p>This delicately milky, slightly spongy cheese is grated or crumbled, then sprinkled liberally on traditional dishes like enchiladas, tacos and burritos, from Mexico and South America to Spain.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                    <a href="#" class="photo">
                        <img src="images/custom/qfresco.jpg" alt="Queso Fresco" width="100%">
                        <div class="glow-wrap">
                            <i class="glow"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="triangle-divider-bottom"></div>
    </section>
    <section class="p-t-150">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                    <a href="#" class="photo">
                        <img src="images/custom/qpaisa.jpg" alt="Queso Fresco" width="100%">
                        <div class="glow-wrap">
                            <i class="glow"></i>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-lg-6" data-animation="fadeIn">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="text-medium m-b-40 font-charm">Queso Paisa</h2>
                            <div class="separador-dark"></div>
                            <p class="text-dark">Made from cow's milk, Shelf Life: 4 Months, Handling: Keep refrigerated at 1-4 degrees C (33-44 F), Packaging: 12 units per case (0.325 grs-Random Weight), Federally Licensed ,Complies with all CFIA regulations.</p>
                        </div>
                        <div class="col-6">
                            <p>The softest of the three offerings from Latin Foods, paisa is a smooth, milky flavoured cheese with a slightly elastic-y texture.</p>
                            <p>It has a high melting point so go ahead and grill it! The subtle saltiness of the cheese comes out when grilled, but it will still have a nice, mild flavour.</p>
                        </div>
                        <div class="col-6">
                            <p>Eat it on tortas (sandwiches) or simply grilled and topped with avocados and spices like red pepper flakes, paprika and garlic.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="triangle-divider-bottom"></div>
    </section>
    <section class="p-t-150 background-grey">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6" data-animation="fadeIn">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="text-medium m-b-40 font-charm">Queso Duro</h2>
                            <div class="separador-dark"></div>
                            <p class="text-dark">Made from cow's milk, Shelf Life: 4 Months ,Handling: Keep refrigerated at 1-4 degrees C (33-44 F), Packaging: 12 units per case (0.325 grs-Random Weight), Federally Licensed, Complies with all CFIA regulations.
                            </p>
                        </div>
                        <div class="col-6">
                            <p>Translated as “hard cheese,” duro is hard enough to be grated but soft enough to be crumbled with just your hands.</p>
                            <p>You can think of it as a drier version of queso fresco with a feta-like texture.</p>
                        </div>
                        <div class="col-6">
                            <p>Duro adds a punch of salt to any dish, so make sure you season the food accordingly! Crumble it onto soups, tacos and elotes (grilled corn coated with a mayonnaise sauce and spices).</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                    <a href="#" class="photo">
                        <img src="images/custom/qduro.jpg" alt="Queso Fresco" width="100%">
                        <div class="glow-wrap">
                            <i class="glow"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="triangle-divider-bottom"></div>
    </section>
    <section class="p-t-150">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                    <a href="#" class="photo">
                        <img src="images/custom/qpanela.jpg" alt="Queso Fresco" width="100%">
                        <div class="glow-wrap">
                            <i class="glow"></i>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-lg-6" data-animation="fadeIn">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="text-medium m-b-40 font-charm">Queso Panela</h2>
                            <div class="separador-dark"></div>
                            <p class="text-dark">Made from cow's milk, Shelf Life: 6 Weeks, Handling: Keep refrigerated at 1-4 degrees C (33-44 F), Packaging: 6 units per case (0.380 grs-Random Weight), Federally Licensed, Complies with all CFIA regulations.</p>
                        </div>
                        <div class="col-6">
                            <p>A mild flavored Mexican cheese, which is white in color and is very soft and crumbly in texture. When heated, it becomes soft and creamy but retains its shape and will not become runny. It is served cubed or crumbled with salads, chili, and soups.</p>
                            <p>For sandwiches, it can be sliced and added over meats or other ingredients. And, it is a common cheese that is crumbled over Mexican dishes, such as burritos, tacos and quesadillas.</p>
                        </div>
                        <div class="col-6">
                            <p>For appetizers, Panela is a cheese that is often sliced and fried in a non-stick pan until it is golden brown to be served as a cooked snack.</p>
                            <p>Panela can be substituted with fresh mozzarella, dry cottage cheese, Monterey Jack, or dry ricotta, depending on how it is used in the recipe. This baked cheese can be serve alone or with bread and crackers. It is tasty and easy and makes a great appetizer dish.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="triangle-divider-bottom"></div>
    </section>
    <section class="p-t-150 background-grey">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6" data-animation="fadeIn">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="text-medium m-b-40 font-charm">Queso Cotija</h2>
                            <div class="separador-dark"></div>
                            <p class="text-dark">Made from cow's milk , Shelf Life: 4 Months , Handling: Keep refrigerated at 1-4 degrees C (33-44 F), Packaging: 12 units per case (0.325 grs-Random Weight), Federally Licensed, Complies with all CFIA regulations.</p>
                        </div>
                        <div class="col-6">
                            <p>Cotija is a Hispanic-style cheese named after the town of Cotija in the Mexican state of Michoacán. This hard, crumbly Mexican cheese is made mainly from cow’s milk.</p>
                            <p>When the cheese is made, it is white, fresh and salty thus bearing immense resemblance to feta cheese. However, with aging it becomes hard and crumbly like Parmigiano-Reggiano.</p>
                            <p>Its similarity with Parmesan has earned it the nickname "Parmesan of Mexico". The aged version of Cotija is referred to as añejo.</p>
                        </div>
                        <div class="col-6">
                            <p>Cotija cheese is very salty, strongly flavoured, firm and does not actually melt, it is used for grating on salads, soups, casseroles, tacos, tostadas and chili. In Mexico, it is also widely used to enhance the flavour of many savory dishes by mixing directly into the casserole or recipe.</p>
                            <p>In the U.S. it is increasingly popular on pasta. It is typically shredded onto cooked foods, also in salads and with fruit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                    <a href="#" class="photo">
                        <img src="images/custom/qcotija.jpg" alt="Queso Fresco" width="100%">
                        <div class="glow-wrap">
                            <i class="glow"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="triangle-divider-bottom"></div>
    </section>
    <section class="p-t-150">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                    <a href="#" class="photo">
                        <img src="images/custom/qoaxaca.jpg" alt="Queso Fresco" width="100%">
                        <div class="glow-wrap">
                            <i class="glow"></i>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-lg-6" data-animation="fadeIn">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="text-medium m-b-40 font-charm">Queso Oaxaca</h2>
                            <div class="separador-dark"></div>
                            <p class="text-dark">Made from cow's milk, Shelf Life: 3 Months, Handling: Keep refrigerated at 1-4 degrees C (33-44 F), Packaging: 12 units per case (0.325 grs-Random Weight), Federally Licensed. We comply with all CFIA regulations.</p>
                        </div>
                        <div class="col-6">
                            <p>Oaxaca, also known as Queso Oaxaca, Asadero or Quesillo is a Mexican name for a semi-soft, white, string-type, Hispanic-style cheese made from cow's milk. Belonging to the pasta filata family, similar to a Mozzarella, Oaxaca is a stretched curd cheese, kneaded and sold in long ropes gently wound in balls.</p>
                            <p>One of the artisanal cheeses, Oaxaca has savory mellow buttery flavor and is a great melting cheese.</p>
                        </div>
                        <div class="col-6">
                            <p>The little salty and mild flavor make it is one of the most popular cheeses for preparing quesadillas. In addition, Oaxaca is an excellent stuffing cheese in baking recipes. In both texture and flavor.</p>
                            <p>Although the cheese lacks a strong flavor, its mild taste is a favorite for kids.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="triangle-divider-bottom"></div>
    </section>
    <section class="p-t-150 p-b-150 background-green"
             data-parallax-image="images/custom/background/gallery-wallpaper.png">
        <!--<div class="triangle-divider-top"></div>-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div data-animation-delay="100" data-animation="fadeInUp">
                        <div class="text-center">
                            <h2 class="text-medium text-shadow text-white font-charm"><img
                                    src="images/custom/icons/letters.svg"
                                    width="50px"> Contact us today</h2>
                            <span class="lead text-white">If now that you know who we are, you want to contact us and become <br> part of our esteemed client list, then today is the day.</span>

                        </div>
                        <a class="btn btn-rounded btn-outline btn-light mt-4" href="contact.html">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="li">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <!-- Footer widget area 1 -->
                        <div class="widget  widget-contact-us"
                             style="background-image: url('images/world-map-dark.png'); background-position: 50% 20px; background-repeat: no-repeat">
                            <h4>About FresK-O</h4>
                            <ul class="list-icon">
                                <li>
                                    <i class="fa fa-map-marker-alt"></i> 81064 Range Road 205, Lethbridge County <br>
                                    Alberta T1K 8H1, Canada
                                </li>
                                <li><i class="fa fa-phone"></i> 1 (403) 460-6630</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:info@fresk-o.com">info@fresk-o.com</a>
                                </li>
                            </ul>
                            <!-- Social icons -->
                            <div class="social-icons social-icons-border float-left m-t-20">
                                <ul>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            <!-- end: Social icons -->
                        </div>
                        <!-- end: Footer widget area 1 -->
                    </div>
                    <div class="col-lg-4">
                        <!-- Footer widget area 2 -->
                        <div class="widget">
                            <h4>Quick Links</h4>
                            <ul class="list-icon list-icon-arrow">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="recipes.html">Recipes</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- end: Footer widget area 2 -->
                    </div>
                    <div class="col-lg-4">
                        <!-- Footer widget area 4 -->
                        <div class="widget">
                            <h4>Google Map</h4>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2584.7063124916576!2d-112.6916522!3d49.6221412!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x536e8493b602a747%3A0x38c34cd8e62e811b!2s81064+Range+Rd+205%2C+Raymond%2C+AB+T0K+2S0%2C+Canad%C3%A1!5e0!3m2!1ses-419!2sco!4v1545953039112" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-content">
            <div class="container">
                <div class="copyright-text text-center">&copy; 2019 Fresk-O, All
                    Rights Reserved | Design with <span class="text-red">❤</span> by <a
                            href="mailto:jorgemndz994@gmail.com" target="_blank">Jorge Zambrano</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>

<!--Plugins-->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<!--Template functions-->
<script src="js/functions.js"></script>

<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
<link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/settings.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/navigation.css">

<script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript"
        src="js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript"
        src="js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script type="text/javascript">
    var tpj = jQuery;

    var revapi30;
    tpj(document).ready(function () {
        if (tpj("#rev_slider_30_1").revolution == undefined) {
            revslider_showDoubleJqueryError("#rev_slider_30_1");
        } else {
            revapi30 = tpj("#rev_slider_30_1").show().revolution({
                sliderType: "standard",
                jsFileLocation: "js/plugins/revolution/js/",
                sliderLayout: "fullscreen",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    onHoverStop: "on",
                    touch: {
                        touchenabled: "on",
                        swipe_threshold: 75,
                        swipe_min_touches: 50,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                    },
                    arrows: {
                        style: "hermes",
                        enable: true,
                        hide_onmobile: true,
                        hide_under: 600,
                        hide_onleave: true,
                        hide_delay: 200,
                        hide_delay_mobile: 1200,
                        tmp: '<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div>	<div class="tp-arr-titleholder">{{title}}</div>	</div>',
                        left: {
                            h_align: "left",
                            v_align: "center",
                            h_offset: 0,
                            v_offset: 0
                        },
                        right: {
                            h_align: "right",
                            v_align: "center",
                            h_offset: 0,
                            v_offset: 0
                        }
                    }
                },
                responsiveLevels: [1240, 1024, 778, 480],
                visibilityLevels: [1240, 1024, 778, 480],
                gridwidth: [1240, 1024, 778, 480],
                gridheight: [868, 768, 960, 720],
                lazyType: "smart",
                shadow: 0,
                spinner: "off",
                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: "off",
                autoHeight: "off",
                fullScreenAutoWidth: "off",
                fullScreenAlignForce: "off",
                fullScreenOffsetContainer: "",
                fullScreenOffset: "",
                disableProgressBar: "on",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false,
                }
            });
        }
    }); /*ready*/

</script>

</body>

</html>
